# Application Configuration

FRONTEND_PORT=3000
BACKEND_PORT=4000
NODE_ENV=development

# PostgreSQL Configuration

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=authdb

# Redis Configuration

REDIS_HOST=redis
REDIS_PORT=6379

# JWT Configuration

JWT_SECRET=xyz
JWT_EXPIRES_IN=3600
